
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Ajay;instanceName=SQLEXPRESS
spring.datasource.username= sa
spring.datasource.password=password_123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

